"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"999999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c125"
		"xpos_minmode"			"c70"
		"ypos"			"c100"
		"ypos_minmode"			"c70"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"60"
		"wide_minmode"			"60"
		"tall_minmode"			"20"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"West"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"knFontBold48"
		"font_minmode"		"knFontBold24"
		"fgcolor"		"knWhite"
		"fgcolor_override"	"knWhite"
	}
	"ChargeLabelSmall"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelSmall"
		"xpos"			"c-72"
		"ypos"			"c0"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"knFontRegular10"
		"fgcolor"		"knWhite"
		"fgcolor_override"	"knWhite"
	}
	"ChargeLabelSmallShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelSmallShadow"
		"xpos"			"c-72"
		"ypos"			"c0"
		"zpos"			"1"
		"wide"			"152"
		"tall"			"61"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"knFontRegular10"
		"fgcolor"		"0 0 0 255"
		"fgcolor_override"	"0 0 0 255"
	}
	"ChargeLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelShadow"
		"xpos"			"c126" //126
		"xpos_minmode"		"c71" //c71
		"ypos"			"c101"//c101
		"ypos_minmode"		"c71"//c71
		"zpos"			"2"  //2 
		"wide"			"150"//150
		"tall"			"60" //60
		"wide_minmode"		"60" //60
		"tall_minmode"		"20" //20
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"labelText_minmode"		"#TF_UberchargeMinHUD"
		"textAlignment"	"West"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"knFontBold48"
		"font_minmode"		"knFontBold24"
		"fgcolor"		"knBlack"
		"fgcolor_override"	"knBlack"
	}
	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"999999" //c125
		"xpos_minmode"		"999999"  //c70
		"ypos"			"c100" //c100
		"ypos_minmode"		"c70"  //c70
		"zpos"			"3"    //3
		"wide"			"150"  //150
		"tall"			"60"   //60
		"wide_minmode"		"60"   //60
		"tall_minmode"		"20"   //20
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"	"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"knFontBold48"
		"font_minmode"		"knFontBold24"
		"fgcolor"		"knWhite"
		"fgcolor_override"	"knWhite"
	}
	"IndividualChargesLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"999999" //c126
		"xpos_minmode"		"999999"  //c71
		"ypos"			"c101" //c101
		"ypos_minmode"		"c71"  //c71
		"zpos"			"3"    //3
		"wide"			"150"  //150
		"tall"			"60"   //60
		"wide_minmode"		"60"   //60
		"tall_minmode"		"20"   //20
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"labelText_minmode"	"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"knFontBold48"
		"font_minmode"		"knFontBold24"
		"fgcolor"		"knBlack"
		"fgcolor_override"	"knBlack"
	}	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-110"
		"xpos_minmode"			"c-70"
		"ypos"			"c135"
		"ypos_minmode"			"c90"
		"zpos"			"2"
		"wide"			"220"
		"tall"			"8"
		"wide_minmode"			"140"
		"tall_minmode"			"2"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"255 255 255 255"
		"MeterFG_override"	"255 255 255 255"
		"fgcolor"		"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"MeterBG"		"0 0 0 100"
		"MeterBG_override"	"0 0 0 100"
		"bgcolor"		"0 0 0 100"
		"bgcolor_override"	"0 0 0 100"
	}
	"ChargeMeterBG"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeterBG"
		"font"			"Default"
		"xpos"			"c-111"
		"xpos_minmode"			"c-71"
		"ypos"			"c134"
		"ypos_minmode"			"c89"
		"zpos"			"1"
		"wide"			"222"
		"tall"			"10"
		"wide_minmode"			"142"
		"tall_minmode"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"0 0 0 255"
		"MeterFG_override"	"255 255 255 255"
		"fgcolor"		"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"MeterBG"		"0 0 0 155"
		"MeterBG_override"	"0 0 0 155"
		"bgcolor"		"0 0 0 155"
		"bgcolor_override"	"0 0 0 155"
	}	
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-110"
		"xpos_minmode"		"c-70"
		"ypos"			"c135"
		"ypos_minmode"		"c90"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"8"
		"wide_minmode"		"30"
		"tall_minmode"		"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"255 255 255 255"
		"MeterFG_override"	"255 255 255 255"
		"fgcolor"		"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"MeterBG"		"0 0 0 100"
		"MeterBG_override"	"0 0 0 100"
		"bgcolor"		"0 0 0 100"
		"bgcolor_override"	"0 0 0 100"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-55"
		"xpos_minmode"			"c-35"
		"ypos"			"c135"
		"ypos_minmode"		"c90"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"8"
		"wide_minmode"		"30"
		"tall_minmode"		"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"255 255 255 255"
		"MeterFG_override"	"255 255 255 255"
		"fgcolor"		"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"MeterBG"		"0 0 0 100"
		"MeterBG_override"	"0 0 0 100"
		"bgcolor"		"0 0 0 100"
		"bgcolor_override"	"0 0 0 100"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c0"
		"xpos_minmode"			"c0"
		"ypos"			"c135"
		"ypos_minmode"			"c90"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"8"
		"wide_minmode"		"30"
		"tall_minmode"		"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"255 255 255 255"
		"MeterFG_override"	"255 255 255 255"
		"fgcolor"		"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"MeterBG"		"0 0 0 100"
		"MeterBG_override"	"0 0 0 100"
		"bgcolor"		"0 0 0 100"
		"bgcolor_override"	"0 0 0 100"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c55"
		"xpos_minmode"			"c35"
		"ypos"			"c135"
		"ypos_minmode"			"c90"
		"zpos"			"2"
		"wide"			"50"
		"tall"			"8"
		"wide_minmode"		"30"
		"tall_minmode"		"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"MeterFG"		"255 255 255 255"
		"MeterFG_override"	"255 255 255 255"
		"fgcolor"		"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"MeterBG"		"0 0 0 100"
		"MeterBG_override"	"0 0 0 100"
		"bgcolor"		"0 0 0 100"
		"bgcolor_override"	"0 0 0 100"
	}

	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"999999"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"100"
		"ypos"			"100"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}	
}
