"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6"
		"xpos_minmode"		"999999"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"20"
		"wide_minmode"	"14"
		"tall"			"20"
		"tall_minmode"	"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"5"
		"xpos_minmode"	"999999"
		"ypos"			"5"
		"ypos_minmode"	"6"
		"zpos"			"3"
		"wide"			"22"
		"wide_minmode"	"16"
		"tall"			"22"
		"tall_minmode"	"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"999999"
		"xpos_minmode"	"999999"
		"ypos"			"2"
		"ypos_minmode"	"3"
		"zpos"			"2"
		"wide"			"28"
		"wide_minmode"	"22"
		"tall"			"28"
		"tall_minmode"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"5"
		"xpos_minmode"	"999999"
		"ypos"			"5"
		"ypos_minmode"	"8"
		"zpos"			"3"
		"wide"			"22"
		"wide_minmode"	"12"
		"tall"			"22"
		"tall_minmode"	"12"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValue"
		"font"			"knFontBold12"
		"font_minmode"		"knFontBold14"
		"xpos"			"0"
		"xpos_minmode"		"0"
		"ypos"			"0"
		"ypos_minmode"		"0"
		"zpos"			"5"
		"wide"			"50"
		"wide_minmode"		"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"textAlignment_minmode"	"center"
		"textinsetx"	"5"
		"textinsetx_minmode"	"10"
		"labeltext"		"%Health%"
		"fgcolor_override"	"knWhite"	
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"font"			"knFontBold12"
		"font_minmode"		"knFontBold14"
		"xpos"			"1"
		"xpos_minmode"		"1"
		"ypos"			"1"
		"ypos_minmode"		"1"
		"zpos"			"5"
		"wide"			"50"
		"wide_minmode"		"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"east"
		"textAlignment_minmode"	"center"
		"textinsetx"	"5"
		"textinsetx_minmode"	"10"
		"labeltext"		"%Health%"
		"fgcolor_override"	"knBlack2"	
	}								
}
